# GuJiNews_DayHot_2.0

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
CygPtr/: build.gradle
CygPtr/src/main/java/com/jack/mc/cyg/cygptr/: PtrFrameLayout.java  PtrUIHandlerHolder.java
CygPtr/src/main/java/com/jack/mc/cyg/cygptr/recyclerview/: RecyclerBaseQuickAdapterWithHF.java
app/: build.gradle  lint-baseline.xml
app/src/: atest.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area_info.json  home_news_tabs.json  home_news_tabs_my.json  home_news_tabs_tabmore.json
app/src/main/java/com/cnews/guji/smart/api/: Api.java  HostType.java
app/src/main/java/com/cnews/guji/smart/app/: BaseApplication.java
app/src/main/java/com/cnews/guji/smart/app/bugly/: BuglyFileProvider.java  BuglyHelper.java
app/src/main/java/com/cnews/guji/smart/base/: AppConstant.java  Base2Activity.java  BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseMvpActivity.java  BaseMvpDialogFragment.java  BaseMvpFragment.java  BaseMvpSubcribeActivity.java  BaseMvpSubcribeFragment.java  BaseRxActivity.java  BaseRxFragment.java  BaseRxPresenter.java  IBase.java  IBasePresenter.java  IBaseSubcribePresenter.java  IBaseView.java  ILoadingView.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/cnews/guji/smart/base/baserx/: RxSubscriber.java
app/src/main/java/com/cnews/guji/smart/common/bean/: CareChosenVideoBean.java  Channel.java  ChannelBean.java  ClassifySearchBean.java  HomeCommentBean.java  HomeMarqueeBean.java  HomeTopIFengBean.java  ImageAtlasBean.java  LevideoData.java  MovieTypeBean.java  NewsDetailNormalBean.java  SmallVideoBean.java  SquareHotMoreBean.java  SquareMainBean.java  VideoLifeChoiceBean.java  VideoShareBean.java  XunshiBean.java  XunshiBodyBean.java  fgfgf.java
app/src/main/java/com/cnews/guji/smart/util/: BannerTransformerUtils.java  DateTimeUtils.java  DialogHelper.java  FastBlurUtil.java  FastBlurUtilExample.java  FileUtils.java  ImageLoaderUtils.java  ImgSizeUtil.java  ImgTexMixedUtil.java  NetWorkUtils.java  NoDoubleClickUtils.java  ScreenUtil.java  SharePrefUtil.java  StringUtils.java  Utils.java  VerticalImageSpan.java
app/src/main/java/com/cnews/guji/smart/view/: CustomViewPager.java  ExpandTextView.java  HeaderView.java  MyScrollView.java  ObservableScrollView.java  ShadowView.java  TextViewStyleView.java  WrapContentLinearLayoutManager.java
app/src/main/res/anim/: in_animation.xml
app/src/main/res/animator/: vector_refresh_style_a.xml
app/src/main/res/drawable/: bg_bugly.xml  bg_channel_shape.xml  read_bt_bg.xml  shape_back_bg.xml  shape_bg_alpha_gray.xml  shape_button_red_round.xml  shape_circle_round.xml  shape_comment_ad.xml  shape_comment_dialog.xml  shape_delbutton_dialog.xml  shape_gray_round_a.xml  shape_mongolia.xml  shape_mongolia_right_round.xml  shape_newsdetail_comment.xml  shape_round_coner.xml  shape_roundring_gray.xml  shape_standard_controller_top_bg.xml  shape_stardard_controller_bottom_bg.xml  shape_time_bg_gray.xml  shape_video_care.xml  vector_refresh_animate.xml  vector_refresh_style.xml
app/src/main/res/drawable-v21/: vector_refresh_animate.xml
app/src/main/res/layout/: activity_advert_titleimg.xml  activity_advertslideimg.xml  activity_hotnews_detail_normal.xml  activity_imageatlas.xml  activity_main.xml  activity_phvideo_normal.xml  activity_small_video_detail.xml  activity_splash.xml  activity_square_hot_more.xml  activity_user_guide.xml  dialog_custom_news_bottom.xml  dialog_custom_news_bottom_temp.xml  dialog_dialogfragment_news_bottom.xml  frag_care_profile.xml  frag_home.xml  fragment_channel.xml  fragment_front_news.xml  fragment_front_news_mix_main.xml  fragment_home.xml  fragment_home_caijing.xml  fragment_home_list.xml  fragment_home_other_public.xml  fragment_home_public.xml  fragment_home_topnews.xml  fragment_main_news_square.xml  fragment_recommond_video_news.xml  fragmnet_carefullychosen_video.xml  fragmnet_video_life.xml  guide_video_viewpager_item.xml  homerecycle_top_banner_content.xml  ifeng_item_financehn_singletitle.xml  item_banner_with_menu_home_top.xml  item_channel_title.xml  item_home_buttelin_switch_view.xml  item_home_buttelin_switch_view_temp.xml  item_index_banner.xml  item_index_banner_with_menu.xml  item_index_banner_youth_nomenu.xml  item_index_bullentin.xml  item_index_bullentin_temp.xml  (+26 more)
app/src/main/res/values/: array_normal.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res_firenews/drawable/: shape_ad.xml  shape_hotspot_time.xml  shape_hotspot_titlebold.xml
app/src/main/res_firenews/layout/: activity_movie_detail.xml  animator_hot_ele.xml  ba_view_load_more.xml  ba_view_load_more_video.xml  gj_about_activity.xml  guji_header_layout_loading_view.xml  guji_layout_error_view.xml  guji_layout_loading_view.xml  header_news_detail_webjs.xml  home_item_detail_comment.xml  home_item_detail_relation.xml  ifeng_advert_title_image.xml  ifeng_doc_title_image.xml  ifeng_home_detail_more_recommend.xml  ifeng_item_advert_bigimg.xml  ifeng_item_advert_slideimg.xml  ifeng_item_detail_advert.xml  ifeng_item_doc_singletitle.xml  ifeng_item_index_bullentin.xml  ifeng_item_marquee_marquee.xml  ifeng_item_marquee_marquee_doc_normal.xml  ifeng_item_marquee_marquee_wemedia_subscribe.xml  ifeng_item_phvideo_bigimg.xml  ifeng_item_slide_moreimg.xml  ifeng_item_slide_normal.xml  ifeng_item_slide_normal_item.xml  ifeng_item_slide_slideimg.xml  ifeng_phvideo_title_image.xml  ifeng_square_hotmore_list.xml  ifeng_square_item_doc_titleimgback2.xml  ifeng_square_item_hotspot_hotspot2_temp.xml  ifeng_square_item_parent_hotspot_hotspot2.xml  ifeng_square_item_parent_hotword.xml  ifeng_square_item_parent_navigation_menu.xml  ifeng_square_item_parent_solecolumn_solecolumn.xml  ifeng_square_item_phvideo_bigimg.xml  imageatlas_loadimage.xml  item_classify_buy.xml  item_classify_normal.xml  item_classify_presale.xml  (+27 more)
app/src/main/res_firenews/values/: attrs.xml  strings.xml  styles.xml
(+270 files in other folders)
