<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/fake_status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height"
            android:background="@color/title_bg_red" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/title_bg_red"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:background="@color/title_bg_red"
            android:fitsSystemWindows="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:elevation="0dp" />

            <TextView
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:visibility="gone" />
        </LinearLayout>

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/swipeToLoadLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topbar">

            <include
                android:id="@+id/swipe_refresh_header"
                layout="@layout/layout_refresh_header" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/LGray3"
                android:clipToPadding="false"
                android:scrollbars="vertical" />
           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>-->
        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/fbToTop"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/icon_totop" />

    <LinearLayout
        android:id="@+id/rlTopTip"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="65dp"
        android:background="#D6E9F6"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_toast"
            android:textColor="#3393D5"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>