<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flipper_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/updowntext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_8"
        android:maxLines="4"
        android:minLines="1"
        android:ellipsize="end"
        android:textSize="15sp"
        android:textColor="@color/Gray2"
        tools:text="dsdfsd"/>
</LinearLayout>