<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smallVideoRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_marginRight="@dimen/dp_1"
    android:background="@color/white_text">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/nearby_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        app:placeholderImage="@drawable/place_guji"
        app:placeholderImageScaleType="fitXY"/>

    <com.cnews.guji.smart.view.ShadowView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignBottom="@id/nearby_img">

    </com.cnews.guji.smart.view.ShadowView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignBottom="@id/nearby_img">

        <TextView
            android:id="@+id/tv_play_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:textColor="@color/white_text"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white_text"
            android:textSize="11sp"/>


        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_play_count"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </RelativeLayout>

</RelativeLayout>
